/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

* {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
 
}
header {
  /* border: 2px solid black; */
  display: flex;
  justify-content: space-between;
  border-radius: 6px;
  /* box-shadow: 5px 3px 2px #9d8189; */
  background-color: #9d8189;
  max-width:100% ;
}


.parent {
  /* border: 5px solid yellow; */
  display: flex;
  justify-content: space-around;
  width: 20em;
  text-align: center;
  margin-right: 8em;
  margin-top: 2em;
  list-style: none;
}

.parent li a {
  color: white;
  text-decoration: none;
}

img {
  width: 10%;
  max-width: 100%;
  height: auto;
  margin-left: 8em;
  margin-top: 6px;
  border: 2px solid black;
  border-radius: 5em;
}



/*  */

.card{
  border: 4px solid #e5989b;
  width:20% ;
  /* margin-left: auto;
  margin-right: auto; */
  margin-top: 15em;
  border-radius: 10px;
  box-shadow: 0 0 7px #e5989b;
  padding: 1em;

}


h2{
  /* border: 2px solid black;  */
  margin-top: 2em;
  text-align: center;
  font-size: larger;
  color: #6d6875 ;
}

p{
   text-align: center;
   color: #6d6875;
}

.price{
   margin-top: 5px;
   
}

#cards{
   display: flex;
   /* justify-content: space-around; */
   gap: 1em;
   justify-content: center;

}



footer{
  /* border: 3px solid black; */
  background-color: #9d8189; 
  border-radius: 6px;
  padding: 3em;
  margin-top: 6em;
  max-width:100% ;
}

.foot{
text-align: center;
color: white;
font-size: larger;
}
